//作品集banner
.portfolio-banner{
    padding: 80px 12px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 670px;
    .portfolio-banner-statement{
        margin-bottom: 24px;
        h2{
            text-align: center;
            display: block;
            gap: 16px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            color: $primary-1;
        }
    }
    .portfolio-banner-contents{
        gap: 40px;
        justify-content: space-between;
        p{
            gap: 8px;
            text-align: center;
        }
    }
}

//作品集卡片
.portfolio-cards{
    margin: 0 auto;
    padding: 120px 0;
    .pagination{
        gap: 10px;
        .page-link{
            background-color: $primary-9;
            color:$primary-2;
            border-radius: 4px;
        }
        .activebtn{
            background: $primary-1;
            color:$primary-9;
        }
    }
    .portfolio-cards-items{
        margin: 0 auto;
        display: flex;
        max-width: 900px;
        .cards-item{
            max-width: 100%;
            margin-bottom: 80px;
            
        }
        img{
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
    }
    
    .portfolio-cards-title{
        font-size: 28px;
        font-weight: 700;
        line-height: 33.6px;
        color:$primary-2;
    }
    .portfolio-cards-content{
        font-weight: 400;
        line-height: 24px;
        color:$primary-4;
    }
    .tags{
        display: flex;
        padding: 0;
        .tag{
            margin-right: 16px;
            color:$primary-2;
            background: $primary-7;
            border-radius: 16px;
            padding: 4px 12px;
        }
    }
}

.modal{
    padding-bottom: 40px;
    .modal-content{
        width: 900px;
        .btn-close{
            margin: 32px 40px auto auto; 
        }
        .modal-top-header{
            padding-top: 40px;
            text-align: center;
            margin-bottom: 40px;
        } 
        .modal-top-banner{
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .modal-word{
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
                color:$primary-1;
                margin: 0;
            }
            
            .modal-skill{
                border-left: 1px solid $primary-5;
                color: $primary-3;
                font-weight: 400;
                font-size: 14px;
                padding: 0 0 0 24px;
                margin: 0;
            }
        }
        .modalImages{
            max-width: 600px;
            margin: 0 auto;
            padding: 80px auto;
            text-align: center;
            img{
                width: 100%;
            }
            h4{
                color:$primary-1;
                font-size: 24px;
                font-weight: 700;
                line-height: 28.8px;
            }
            p{
                color: $primary-3;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
}


@include pad{ //992
    .portfolio-cards{
        width: 100%;
        margin: 0 auto;
        .cards-item{
            img{
                width: 100%;

                object-fit: cover;
            }
        }
        .portfolio-cards-title{
            font-size: 24px;
        }
        .tags{
            .tag{
                padding: 2px 6px;
                font-size: 14px;
            }
        }
        
    }
    .modal{
        .modal-content{
            margin: 0 auto;
            .modal-top-banner{
                flex-direction: column;

                .modal-skill{
                    border-left: none;
                    border-top: 1px solid $primary-5;
                    padding-top:24px;
                }
            }
            .modalImages{
                max-width: 100%;
                padding-top: 20px;
                p{
                    text-align: start;
                }
                .modalImagetop{
                    margin-bottom: 56px;
                }
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            
        }
        
        
    }
}

@include iphone{  //768
    .portfolio-banner{
        width:100%;
    }
    .portfolio-banner-statement{
        text-align: center;
        margin-bottom: 40px;
        h2{
            font-size: 18px;
            line-height: 30px;
        }
    }
    .portfolio-cards{
        padding: 80px 12px;
        .row{
            padding: 0;
        }
        .portfolio-cards-items{
            img{
                width: 100%;
                height: 224px;
                object-fit: cover;
            }
        }
        .cards-item{
            width: 100%;
        }
    }
    .modal{
        .modal-content{
            margin: 0 auto;
            width: 100%;
            .btn-close{
                margin: 32px 32px 0 auto;
            }
            .modal-top-banner{
                padding: 0px 12px;
                flex-direction: column;
                br{
                    display: none;
                }
                .modal-skill{
                    margin-top: 24px;
                    border-left: none;
                    border-top: 1px solid $primary-5;
                    padding:24px 0 0 0;
                }
            }
            
            
        }
        
        
    }
}

@include iphone-sm{  
    .portfolio-banner{
       .portfolio-banner-statement{
        h2{
            font-size: 18px;
            line-height: 30px;
        }
    } 
    }
    
}