.servicePage-banner{
    padding: 80px 12px 120px 12px;
    .service-menu{
        display: flex;
        justify-content: center;
        list-style: none;
        //margin:  0 auto;
        gap: 24px;
    }
    .service-item{
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 20px 30px;
        border-radius: 16px;
        
        img{
            width: 80px;
            height: 80px;
        }
        p{
            color:$primary-9;
            text-align: center;
        }
    }
}

.service-process{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/process-bg.png?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    .title-part{
        margin-bottom: 80px;
    }
    .process-menu{
        list-style: none;
        margin: 0 auto;
        max-width: 655px;
    }
    .down-icon{
        color:$primary-3;
        margin: 21px auto;

    }
    .process-item{
        width: 100%;
        display: flex;
        border-radius: 4px;
        border:1px solid $primary-4;
        background: $primary-2;
        gap: 32px;
        padding: 24px 32px;
        align-items: center;
    }
    .process-num{
        font-size: 72px;
        font-weight: 400;
        font-family: $Tourney;
        line-height: 86.4px;
        color:$primary-4;
    }
    .process-content{
        h5{
            color:$primary-9;
            font-weight: 700;
            font-size: 28px;
            line-height: 33.6px;
        }
        p{
            color:$primary-6;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
        }
    }
}

.service-price{
    padding: 120px 0;
    .price-menu{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    .price-item{
        border-radius: 8px;
        padding: 18px 16px;
        background: $primary-8;
        box-shadow: 0 4px 8px #00000014;
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .price-name{
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            color:$primary-3;
            margin: 0;
        }
        .price-line{
            width: 41px;
            border: 1px solid $primary-5;
            margin: 0 16px;
        }
        .price-money{
            font-weight: 700;
            font-size: 32px;
            line-height: 48px;
            color:$primary-1;
            margin: 0;
            span{
                font-weight: 400;
                font-size: 16px;
                margin-left: 4px;
                line-height: 24px;
                color:$primary-3;
            }
        }
    }
}

.custom-case{
    .cards-item{
        margin-bottom: 80px;
        img{
            border-radius: 8px;
            border: 1px solid $primary-7;
            width: 636px;
        }
        .custom-content{
            padding: 16px;
        }
        .custom-cards-title{
            font-size: 28px;
            font-weight: 700;
            line-height: 33.6px;
            color:$primary-2;
        }
        .custom-cards-content{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color:$primary-4;
        }
        .custom-tags{
            display: flex;
            .tag{
                margin-right: 16px;
                border-radius: 16px;
                font-weight: 400;
                line-height: 24px;
                color: $primary-2;
                padding: 4px 12px;
                background: $primary-7;
            }
        }
    }
}

.service-question{
    padding: 120px 0;
    .service-ques-items{
        max-width: 1076px;
        margin: 0 auto;
    }
    .service-ques-item{
        border-radius: 8px;
        border: 1px solid $primary-6;
        gap: 16px;
        padding: 24px 30px 16px 24px;
        h4{
            font-size: 24px;
            font-weight: 700;
            line-height: 28.8px;
            margin: 0 0 8px 0;
            color: $primary-2;
        }
        p{
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            color: $primary-3;
        }
    }
}


@include pad{
    .service-price{
        padding: 60px 0;
        .price-menu{
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }
    }
    .custom-case{
        .cards-item{
            text-align: center;
        }
        .custom-tags{
            justify-content: center;
        }
        .custom-tags{
            .tag{
                margin-right: 8px;
            }
        }
    }
    .service-question{
        padding: 40px 12px;
    }
}


@include iphone{
    .servicePage-banner{
        padding-top: 0;
        padding-bottom: 120px;
    }
    .service-menu{
        flex-direction: column;
        width: 306px;
        padding: 0;
        margin: 0 auto;
        .service-item{
            text-align: center;
            width: 100%;
            display: flex;
            height: 306px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 80px; height: 80px;
                margin-bottom: 24px;
            }
            p{font-size: 24px;}
        }
    }
    .service-process{
        padding-top: 80px;
        .title-part{
            margin-bottom: 40px;
        }
        .process-menu{
            width:100%;
            padding: 0;
        }
    }
    .service-price{
        padding: 40px 12px;
        .price-menu{
            padding: 0;
        }
        .price-item{
            img{
                width: 40px;
            }
            .price-name{
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
            }
            .price-line{
                width: 28px;
            }
            .price-money{
                font-size: 20px;
                line-height:30px;
            }
        }
    }
    .custom-case{
        .cards-item{
            .custom-content{
                text-align: start;
            }
            margin-bottom: 48px;
            .custom-cards-title{
                font-size: 19px;
            }
            .custom-tags{
                justify-content: start;
                .tag{
                    margin-right: 7px;
                }
            }
        }
    }
    .service-question{
        padding: 80px 0;
        .title-part{
            padding: 0;
            margin-bottom: 40px;
        }
        .service-ques-items{
            flex-direction: column;
            
        }
        .service-ques-item{
            padding: 24px;
            h4{
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 16px;
            }
            p{
                margin: 0;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}